{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"module": "esnext",
		"target": "es5",
		"lib": [
			"es6",
			"es2017",
			"dom",
			"esnext.asynciterable"
		],
		"sourceMap": true,
		"allowJs": false,
		"jsx": "preserve",
		"moduleResolution": "node",
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": false,
		"noImplicitThis": false,
		"noImplicitAny": false,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"noUnusedLocals": true,
		"noEmit": true
	},
	"paths": {
		"*": [
			"./node_modules/@types/*",
			"*"
		]
	},
	"exclude": [
		"config-overrides.js",
		"node_modules",
		"client/node_modules",
		"client/build",
		"server/build",
		"dist/",
		"scripts",
		"acceptance-tests",
		"src/setupTests.ts"
	]
}